Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<@<;@6L4LB8306H=0B82DE@2H50>DI80H6HL83@=8IHE
8L8FHHHLH0HG<>4EDNL88K<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@H@H@F0
6094:<:<M0@@D4:<2LA<B8A@J4D49448JLN<0@O@0<$000@80@0I@D4103H788<KH
F@@40<D8@488ODMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H4L=LM0A
04@K<84?46<4L1DCD6@=LK@@090D<<<0HA03840<@J@F004488HI@;HF888B<6L<@
I8F0E4L8FH=HLH;HF<0460I4JHO<D@MD;42<1D647HMHB4:8HH9@284840@8BHG45
86464GHM09<E@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M46HFD2HM0J@KDI<D@
>L=4O8>0=00<983074>@C@J@=4?<5H74<4J0>D<DID@024><;DK4D094:HF0;8LHM
8BH4HG4?0GD88;<0D8<CH70>4482<;DCD=08HM@<4288H=@K4AL18@@28G4J87@H4
@4L4>0@81DH<H<<0=040@4L4<@K@C@L4<0L0H@:@0@5<@HC<1414@H@LHLA0@0?L$
000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6
H98HL1@206080I@@0240<8@1@306H642DE@@@<4:<DL1@1074783<00B<M@J8L@1D
C468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408
@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<D8
><28DH=DF4B<;8L4A04@74B8@@98204H78CHI0B4A41424H4=06@>848303DK8LHE
4682<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>LC06@1<@L6H144HC8141L
6<I4H044F<@0A<@42<<<8060<8DH306@=H88@8?4?<K8?@D40<@LAHC@48=@I8F@<
DE8A4L42D4LIH?860H<4HI@;4D@=@J8?@34;<A8I02HGH50=DK@I094A<M<183828
@4:42<N@4@<82<>8280DO@0<$000@800@0444D8981@5L648@@0=0D0000@907DF@
O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=
0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4
C0?4?86<<8I000244<0H9H9@>0:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8F
HHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@28@<8H9DA@6HE44D?<DHJ0
148<DL5HB8JHM0H0D44<DL10C<68=DB<K4B04L9HC@I0N0682<50B4101@3@6D849
L486@4454B458688410=LB8G0C4;<CHM8F@54L<@H5H?@J8H4A4BDE@90H4@HI@HH
HDC0949824487@1D1L5LHDD0?43@6H<8K@0@74;H1H6HL8H@5HJH0@O@0<$000@80
@0M@C4884L1@CD78><80D@04040<8@0<@D=4C00<B<60<8I8F004440D@@A04048=
4BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NHF@>8<8G8G@C4B<@H9HC86L
=H3<DD<<LH@4H@D0@4D<0HA03874<@B82DE@@@<4:<DL1@107478<8L8G@J4L@1DK
4J8:LHD=DADML>8?@M<GDJ0NH10A4@H30ELNH9054<<4H14242084A<I0B04L9HC@
I04@E@90;82<:DGLF@;<247@>@L460A0B<60=DI88H9D8@B83@94884D102<3D9HK
HJ0HD@@A06<?88424D<0HI@AD<H@<4H=0C0DL989@>@B<205DN@H8HHLDC0NH1HCL
MDB8FHFD60=@64KD<4J85@>@C4E00HID08I88HA@C<40I08@6<44H4H@4@28100D2
D4@E0>42<5@ND8<2<=8O834C8;@04OL$000@80@0I@D49L0<@D7838N8DH1D3@B07
@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@2060
80H@E0>4D<0HA03874<@B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G
0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4:88<
4@K4C<;8F<<L18CD60>@M83H6D3464MD:H0@1L;D701@L84@9@K<<84LFDH82494>
84@14BD409@>@70?48<2L2<48IH=06D6L;8IHAD<H@<4H=0C0DLA89@>@B<205DN@
H8HHLDC0NH1HCLMDB8FHFD60=@64KD<4J85@@@C490<H3<6D=0@8442<K4@@2H2<8
<K0106@<LF4306L84J0106L84JD106H<8FH842<N01L$000@>8K@00J4800410B0?
8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@
=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>0A04@?<ND4D:H:
<M0@@D4:<NLE0I4A0=4FL48?0M03H0@;@K8302<CDB<60=DA<CDJ@188L4@I4B44@
:@@860J424H@1D34C4C040D0G@C4;<F@J8MHNHD860N<G0<8K0E0K42H9DC@L4D4=
DD8586<J4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@0L84MDK@C0B40<8@1D
3468H48<7<6@H49HG<>0=00@983074>@C@J@=4?<5H74L4J42D1D3@6D80J0F014@
HA0B02<;8A010;D4<J@D0G424=0<8;03@7H4<08OH04$000@LH@090D<4<0H10304
038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L64<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>
DK8CH9<9H9@BL6L><J8J094G<3<A<HDI@B<A<<4F<5@@0D0448<4H;4H498306H>D
I8@0B0A<FL9HB<6L<@I8F0E4L8FHHHD4=<A0C0J0688@247@>@L460A8B<60=DA<@
4J@18804@I4B44@:@@860J424H@1D34C4C040:4A@:L<<4HKHO0J06H:<BDC8M0<H
44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8@<D0>H=HI@I004@80HADC<L0D43DC
<H0@@>HCHI0@D9<6<70<@J@00840<@L9D20J05@L03L$000@B82004240@@@A0586
L8@@0=0D0000@907DN@4D:H8@H8J0140<88=87D<8K86D?48<DH1@3<4L<4K8B@9D
D<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H
8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L@<0HAH3840<HL@B0
94:HF0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H5
4<DI@E818@H7@>4L84@@H9@>@BD@8B<44=8J0K@206H=H@8D444<H@8E<44=H=H10
C8D0=010C8J0688@247@>@L460584<28B44@8LB8:014H88@8L206L<@>4:@A@<07
@3<6D<HL8AD1L=D6<:DH414?D2010O00L$000@80@0C0884L1@CD78><80D@04040
<8@0<@DIDIHD45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8
L@90285884C0M010L8@HA@1@B4<@7L50=LLHD@D4B<LHADK<18D<<<LH>4HDG0644
<0LA0346L<@B82DC8G@44:<@H9D2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420L<LL
3H54<DI@4@440848=034E0B82<L<9<=8KL3HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@
H5DDH7<10=0LLA4;@G06@B<4<<H848<8<8H9HN0J09@1@C0<0DL;D706@084DA@3@
789HM8F@7DBLC430:<4<M0A@8H1H3<40=@I@C094:HF0;80HM8BH6HG4?0OD88;<B
DLD=H4HG858J41@K0J<LH1<3D70>@L@2@<4:<DH=D683<N8H@A4B<30;H>414JH@<
346H<4IH48<DB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L60B090AD346480J@E0@42
<N8280DO@0<$000@80@0N@<41LA00H18<DOD8498346<94A0@01008888@1@38688
@B8CDO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HF<58
64G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1
D?4J<0H5HMDA8F42DB@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<
LHM4HDE0:4H<0H103<6<<HB82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=
DAD=L:<?@M<7DJ4NH10A4@H>09024DL9DI090<4I02<4L9H<H?0C414?@900@4L70
980@4H<@4D882<10B4A01D346480J@A014?8285DBD=0280DO@0<$000@80@0M@C4
884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@020:
48D@HBL3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<
D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>
478<HCH;HA@3<6<=8@0E064L<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H
:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD8H<8I@H0A4J44HFD4@M
@:8C0L48D4HJ0440D3@684<0DC8D04L@DC<J0B@089D408@186L<@JH1L1DC8L0@L
3L6HD454@DC850:80@O@0<$000@K0@@746<0L8@382060806@:00008D@3HK8?@94
N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M07
0E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3@68=8@0D0@4H<4H;4H4
98306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=
@ALB@68<HB82004240@@@A0306<=8A04@7<:<9<NH9@D42<@H9H;D4@EDJ4@48<8L
9H246H<DK84HF<586HG@I0H@L@;H7L<HH4;L1874<0H@;@1870849L186@D454@DC
<80A02@=HI0E@CLC4=D@8CH2@<H88:<1870H484A8@0?L$000@80@0M@M4J<80<4F
H7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4L
ID3<FLADJ<640<0@1@2064>0J@A0?4@4C<<@0D5<<4K0J@540<88AHIHHHH44@G<6
@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888
8@A@34688@B8CDE44D?<DHJ0148<DLMH24L<D8=4N<@D1H3@78>8A8F054J<6HC4:
DI4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@A860
9440LHD8F<04@<4HI094<0I02<4L9H<8888@289@H8A05DO<JD;L4<84A4;@H4807
L6HH4:8GL:0D4=0E83LD4L0D8CLC@<0E4CLC490O80DO@0<$000@80@0O@60@D9H3
078>DLH@0900<080HA00H18KDN40<B<60<8I8F004440D@@A04448=4BLGH7@58@8
@LIHB06L=DL0J88H?<I4A@C@@@=4:<6HO42094>84@14BD409@>@70?48<BL90F40
LI8C<74=4M0D@?4L<FH3@M4C004D80HA03064>0J0=@E<8H9@F888B<6L<@I<9@2D
FL>DG<5<>@H@H@G4>@CLF@7D=<D844HHHL7D:8I8C094880@8@J068:L4D4HHHBLJ
@FH7D8@1<C8F0>474DHGDH<<LG<D@=D5D1@;<9@>L6@BDJ<N@L4J00HB@60>8M070
E4J<NH;@>8H8D0M<I85HD0<HJH9L1DC4C018:HI<;@KDJ84@2LEL:L=0E<<0I02<4
L9H=0D8E<2<D@A@<0><4<H0D014@88HE014EH8HI0;47L6@>0@8D424=@88I<A060
@4>8H07L$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0444<8<0@A00H
1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00448@H1@386L80J0H084B<E@J
0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@28
4840@8BH@4E870;LN@4D:H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@C<;81<>
@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<20J8IHA@C4=DJD@0B42<7@F@6<2<M@
F@1<@L8HD0@@B48<HL94CDFHLL682<<<<H0@?DHD5@4080K0B0A464@0JD68:0FLF
@I4HDM<2HK8=8A0644<4HG858J41@K0J<LH1<3D70>@L@2@<4:<DH=D683<N8H@A4
B<30;H>4L8E@0L6<=@H8C@8DI84HIDBLF4DDA0=@L4A<J8HHADC@F@G0EHD04024C
@L05024C0>0902@N01L$000@H8J0E46<0L8@382060806@:00008D@3HK8?@D40<@
LAHC@48=@I8F@04240@@@A0449LC@70B4L4<D@H90;@046<=@H8C@8DI84HIDBL64
=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM
4E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<8HI@6H=@I0H@0@<L4D1@C<78
<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346
<94A08HG<LD5H4L8HC<J@B87D:<M0H85DB4C480A88@=8H00@7LA4L0@@D@8@E8H@
N0282<M0B0H81@C4=DJD@0A4E4109H:8G0149D54I0N0482<5L8DH07L$000@K0@@
746<0L8@382060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@B
LGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK8N8KL
503D6<9L=H@HA@3<40=@H@G0942HF028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2
DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8A0
4@?<:<9<NH9@D42<@H9H;D0@ED64144<FHM@:L?LAD0@4D>80D04KDJ@0@9<KDI0@
@C8=H@@@8A8=H>0@8DD=H<H889D6L8<J4>@:<0@1L;D70N@L@4@9@C<F8I4@L90B8
4<94E00@<4D8H<I43<G830OLL86@:40<H@A@3<68K<F4842<6@1@:H2D0HJ@44;8:
0@@ADG<64MD3DOH6H0DO@0<$000@I8@0B008888@3868<DH8F02404D8@4082040N
D60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743864=H@0F0O4B<50<0FD9@JD5D5
D>8>@H@4@0<ML=4N8FHL@F4E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<
@@10A0D0@DI8B04L9HC@J0H@C0BD;828JD@07D9@H8A05DO<J43H:448:LC88L247
@>@L4J0B<B<60=D5D3D4894AH4@D428@@A41H4L=LM0<8O@A<J<8@1D206@<0I0=@
HL0H9DJ060;02DC4M08H48;8:0@@ADG<64MD3D7HK<2@4@34A@4H;068;09DE064;
0:46@0H@LEH=H=H@8DD=H=@888@FL@0?L$000@C0@@24:<@H1D1054408@302404D
8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<6HO42094>84@14
BD409@>@70?48<BL90F40LI8C<74=4M0D@?4L<0H8@383D6<80J@0084H<@HI@>H=
@J04@1<6@?48<FH9@:@>4;<2L><5L240<0@9@F8NDOH=0?<IH8@8<A@?L?<D@B@64
B<@@10A0D0<DE8I89@A@3LE4;D?<A0@@D42<6HMHHHF@>LO0=@B<F@ED@D<4A<M46
HFD2HM0J@KDI<D@>L=4O8>0=008983074>@C@J@=4?<5H74<4J0><<DJD@0>40<@@
AD306LI408:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H=HD8E<28ID@0GDB@H4AHD86
470<@>D6<8<<H@4:D@<@H9@20J@1D9H90M02H0@1@:0><0<@848M<L@0@3L0<08OH
04$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206<>0K@0084
4<@L9@F8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@
HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5L
F4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8H8<80@3
8646L@8ADC<<0=0@@C0D0=80@C83<@44H50F8@L9@:06DH8ADC<<H;L206@H89@60
6D881DC0@DI0A@C@40<@8@H07L$000@80@0M@B4:8HH9@284840@8@02064L@A42<
4L64=0A000J480<4K8LHJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N
8DH1D;@K8=05LC4@@B<60=DI8BHML18804@I4B44@:@@860J424H@1D34C4C040D0
G@C4B<@H9HC86L=H5<A@AHC4HL:DD<8H1D206<>8K@4@1<6@?48<DH1@C<58=HM<>
8CLM4A094O8GH>LCLF@7D<LD844HHHLD@A4E8H8<028D8@D;HK0G03@J<KHL4F<;D
J8FH2H@H5DDH7<O0=4HH0HID@8@H@H9@A@F444EHC4C880B@<H=HI0G004@80H1DC
8L0D434C<80B@<H>0H@=@@L@H1DC@L0D4C4C<O<24N01L$000@2@@000E4@L7H1DM
4A8903078<480900444880@90D88LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H
:<=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<9
4E00@<4D84<A03<686864N480?46<4L1DCD6@=LK@:H303D6<AL1<8LAH3@40=0L@
E0A4L0C858=HM<>8CLM4A094O8GH>LCLF@7D<LD844HHHL7D:8I8C094880@8@J06
8:L0D4LHHAL80AH<H>8L0E004D88HA@C@L0D4C4C@<0DL;470F@044DA@3@789HM8
F@7DBLC4306<L<>D6D<<0H1H206HK<4@1<;05D><>D9<B<;@G@;HD4ED@83068=@D
8E<24IDO@7D=DGHJ0@48<8L9H246H<DK84HF<449LC@70A4L4<D4H4HH4?860H<4H
I@;4D@=@J8?@34;<A8I02HGH50=DK@I094A<M<180HJ8F094982<N01L$000@80@0
O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D
@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03068=8A04@7<ND
4D:H:<M0@@D4:<NLA0>4J4F@O4880L1H3D748DK0B@=4C<I@@H7@>4L88@@HBLC4C
00@M<H41@C<60<LB4F894N<<D=@5448;<O0D8F@>44<4L5DEH5<NDL8:H@09<G<<8
M@0H4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8EHAL6@78<HCH?HH<>0@0F06
4<<4H;420C@D@842<F8J8C014C@90D<0H1@C@D04L9DC@4H444<AD5864G@H@0@6H
4@808<4HD@N42@N01L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@
8@800@044448@H1@3448I49H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D
44<DL10C<68=DB<K4B04L9HC@J0N0682<B<<07DC0<42<LH5@:86H=4GHA@5D8D<@
80I08D=4L<8H9H;8;@:LM8@DD4@D1L;@K82D<<6L50<4L@J0>4:8FL>@JHK@A@C@C
06H=LLHD@D4B<>H?DD@J464N<N@=0I0H0K4@L<<4H;4H098306H>DI8BH7<3D64>4
KH=0N8@H9@346H:DK@JHN0NHH@FL38180D=4H@@@D@6@E8I0N0A8I<3D50B0801D3
@40=@I@0@7L14H0@@5@CHJ@0@88N00@4L50984<8H9HC@6@04OL$000@38500004:
81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<481010248<
CH70>4<8H<I<1@B4G008<HK0@@74A<B@9DC85L<<KHG0440<885H983<6L>8J8L8G
8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8
N8K0703D6<9LAL0H1HC@?D6<<HB80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:
<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=04H8H1@C@309D:85<H8
5DAD586<G@H@0@6H4@:0F<:004<42<0@4D>02<B8281@CHK@0@7HN0H@HHA@3040=
0I0B014?8J8F0149D7@D4L48DDHLH1HO00L$000@80@0I@D4ID2L6<=@H8C@C40<4
81D1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<
G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3
<64=H@0D084D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@
FLKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03064=8A04@7<:<5<NH9@D42
<@H9H;D4@ADJ4@48<8L9H246H<DK84HF<586DG@I0H@L@1H1@90000LI@>H=0K0H@
2@0@4L14J0@@DH0@=@084428H0;43L6@>8I@0@7D14I@@@DH0@=H88;D@8@0?L$00
0@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH
@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F8N8>8K@E004D8@H9@48KH3H5<<4K0J@
540<88AHAH304064;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84
<DDA@C44@8@800@0444488H1@3448I4IHJ@A87D:<M0@@D4:<NLA0>4J4F@O4880L
1H3D748DK0B@=4C<I@E8L0N0A8I<GD?HI@F014><2H54AL6@;LHHBH78F88D30DDA
D3<74=4>4;D444884?0L@;LM05LNH6H=HH@0@74541@?4L8H@949@A090@<9430F4
<DGLO8=<4@50B45<IDD<103HG8>0M0I<94C06H<DB<1LB44@8LB8:014H88@@LB<6
L>@64OHHD=4D@LHO8B<84N<941@C@D0<4G0E86030A<=0842D6H=HHLF@>LO0=@C<
F@ED@D<4A<M4AHDH>H60D00<C<D090@L@0?L$000@@H7@>4L88@@H10201D2@@000
E4@LGHH@=818CD60>@M8I@04B40H0@9@F83LB<60<8I8F004440D@@10D48@EH6@A
L48?0M01@?4J<0H5H=DF@BLI@I094C06H<DB<1LB44@8LB8:014H88@@LB<6L>@64
OH@4N8<H9H3878=4KHG05D8L78<H@0E00448@HA@386@CLH@H094BH=0N8@H=@C4E
8L8FHEH>L@LAHC070FLMHBLFHLL9D6@H@O0G48L98346<94A0@010;80HE8H8<05@
D80D:DK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<C8K8=4O8>0=00@983074>@C@J@=4?
<5H74<4J0>L<D2L9074M<FLAD3<64I428:HI<80KDJ84H2LEL;<=0E<64>@602<=8
>@602@G@M0004LK0J0441@HH0H2HM0<0@H9@20D@8<H07L$000@80A030N8H@A42<
3848806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H9@H8A054H<0H@@J
@384498L@98N<30N8DH1D;@K8<D5LC41<B@60>8M070E4J<NHF@>8<8G8G@C4B<@H
9HC86L=H3<DD<<LH@4H@B064F<?H<8H@I0<4B<5@<44D1@C<78<D80I0J4242<LLB
44H=LI0BH@H58=HE<><FLL<;<MLA4FHHL906@H@?0FH8L98346<94A0@010E878E8
14143D@<@444=@HH206L<8@8D044=@@8E<44>8HH206DH4J0206LD4<DA048?0M0H
8<42@4L<4K8B@6D284@74B8@@98204H78@8G0444<2<2<4@@8N4<HK@G0A4<0?@=0
C<E4581@<0@D=0D4286HEHHLF@>LO0=@CLF@ED@D<4A<M41HA<@H04OL$000@80@0
50@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:01
4H88@8L206L<@<@A04@O<84?46<4L1DCD6@=LK@@090D<<<0H103040<8J0F0K4:H
A@306L=@B84DC8G@44:<@H9D2DFL>D6DNL48645L98F@KH6L=DILC<=0A0N4>DALB
@68<HB8200424F@A@:@E4A4N48L;L<88D4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<
9@FLE4FD80DLMH;H4HGD9<J<@L8<5<:0H8I0D4L<D@9HK<><I414ALGH<HI0E@KL0
89H8H9@F8@@JD68:0FLF@I4HDM<2HK8=830N8H@A42<C@M058@DI4B020<4EH4L>8
L4<8E8386@<<70C8306D88C@E4=@08049@6D2<4HLHB8:46<2<3@6L84AHG4<8H@A
01414<HMH=4N<@D1H3@78>8A8F054J<BHE450@HBLC4C00@M<H41@C<60<L74;<H0
7L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D
?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHH
LHHM4C0?4?864<@J@I@F@BL5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=H
E<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@01008888@A@30608@B8CDE
46D?<DHJ0148<DLMH24L<ND8<0L1H3D748DK0B@=4C<I@E8H@N0282<B<?<ODC0<4
2<LH5@:8CHL05814C@CHK@0@7<94H0I01494941@?4L8H@A41@5L6<@42<E4H@0@8
4E4L0@@4H3HI40@247@0HO@0<$000@3850000468@L44=LK8H004I4F<GDN@K@0<4
DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306<<8
7HB4@4L<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK
0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020;4EH=HA04@7<ND4D:H:<M0@@
D4:<NLA0>4J4F@O4880L1H3D748DK0B@=4C<I@@H7@>4L8<@@HBLC4C00@M<H41@C
<60<LB4F894N<<D=@5448;<O0D8F@>44<4L5DEH5<ND48J@DD28H<4HO094HD4H4@
DD:8<D@HBLC0H0@L4@=0@84@3HJD@@5@3HJ40@><7@0HO@0<$000@80@0N@04I8C<
74=4M0D@?4L<0H8@383D6<80H00024@<8HIDFH<8H@G0<40<8@0<@D:804@@BD60=
@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H
?<I4>LALB@68<HB82004240@@@A03060=0A04@7<ND4D:H:<M0@@D4:<NLA0>4J4F
@O4880L1H3D748DK0B@=4C<I@E8J0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D>D
<@A<60983<6L>8J8L8G8:8KL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EDG4347464=
DN4B8E084N<A41@3064849L286<D454A4C8L05@94?0D@@0L<0HIH9020:<24A@4@
60L@A42<4L644448144H<4H@BHODM8ELB4D08@EH6@AL48?0M0H8D45<4L<4K8B@9
D7H8@B83@94884D102<3D9HKHJ0HDO02LDLAD3840>0K01@O0E4A404GLJ06H;8:D
H8J0@0?L$000@80@000J4DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@
346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL
0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0L
1@3@40<8I0@0A4E4<0FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<L<?<2HKL?85LF@7D8
8D844HHE<7D:8I8C094880@8@J088=4I02<4L9H<@<89@9<E82<IDA07D9@H8A05D
O<:4@4:048:LC88L247@>@L4J06D9<A090B84<94E00@<4D8H<I43<G830OLL8F@:
40<0@AHC@MDH@A0:4H<4H=030ED581@@H0H2H30=H4H=068K@9@E064K@:06@@H@L
E@?H>0K@;@7L64<HJ00@7LOD08OH04$000@C@J02004D8@4082040NDJ0BL;09DD4
2<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9
H9@BL6L><J8J094N<HH=DD<>@I@7@G43@60>0@0A0244<0H9DF8@8BD60=@M8B@04
448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4
H1424208480A030N8H@A4B<C8J06888247@>@L460A0B<60=DA<CDJ@188L4@I4B4
4@:@@860J424H@1D34C4C040241@@LH<4H@8L4D4=DD8586<J4ID88F@:0103<FL<
<K87<?@FH9DK8JHH8F0HD>@0L4L<HC8746<H4H014@HI@<@2<F@C4G4D0G844N<94
9HA@3844IHJ@60@098A06<6DL03L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNH
J8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H10304
0>0L0E@AL3068<@J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<
<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8H0B044B8M@9@5
DK46<@D9H3078>DAL302L9DC<5L>@L0J0B4:<@@9DC4FHI4=@I02<4L9H<8?0C4A4
94F03HI@F014><2H54C<6@;LHHBH48F8@D5L983<6L>8J8L8G8@8@D8@<8J@H@0@1
L9H28A41494A4:@A4L42DBL7<6040@D3@648428=L<0882H=L<@@878KH08OH04$0
00@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000B44<8H1H2064<8I@=@D4@4
88MDKL<<4D1@C<78<D80I0J4240<4@DH9<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06
L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020B44<@L90F8:4;L<86D@D9H3078
>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A81@5L6464G4JLAL346H<4IH48LDB
4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4
C8C<B42<J<2H5L04C89<80@HA@C8<04L04C@B0B@H0B04L9HC@I@N0682<K0B08H1
@306H=80H;L644D8494486LD4A45L6<G@I00@<<54H84<043<60=HAH4L60=0H84D
?LH07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH
60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4E<5
LF4C8884L1@CDG88LADA<A09430F4<DGLO8=<4@50B45<ID><GLH0DD;D64?H@028
8H1H3D4L>DK8CH:H9H9@BL6L><A<;@K83D;<8@<H3HA0AD346L80H@B004@<4H;4H
498306H>DI8@0B0A<6L74N@ND4<2<=8O824A8DHCL48?0M0H8D45<4L<4K8B@9D7H
8@B83@94884D102<3D9HKHJ0HDO02LDLAD3840=@I0B004488HA@386484H<=0:D<
4<018D80D9DK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8I884@0L4<0IH>064<@<858
@82DH<ID@@0@H<@<0@28H@@014>D4<08OH04$000@2@@000E4@L7D4038J8>LALB@
68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O
<J<=H8DN0J034N8DH1D;@K8302<CDB<60=DI8BHKL188L4@I4B44@:@@860J424H@
1D34C4C040D0G@C4B<@H9HC86L=H5<A@AHC4HL<D0<8L1D2064<8H0I094:H=0N8@
H9@346H:DK@JHMD?HJ<24B<N@?LML?H=4?<JH8@8<>@2<:DHDO4B86@1<J48844=@
K@AH=4MLN0K46H=4;<1<H<2HJ<3D4HMDH8D42450<4L@J0>4:8DLMDG4I@H@C0348
4;L64>02H>068<@<81@<0FD1@J@5D=D>8N4G8@DFH38>0L@@@0@N<NHF@O4880L1H
3D748DK0B@=4I<:@2<H<I<9@9@@8ND<0@H9DC0F<90K4D@O468FHB@B05D7@:4K8G
0B4B<2HJL2D1@D@842<3@DD@42<F8J8B014D8J80@O@0<$000@8080144<@LAHB<7
8=D80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<@@1D38
7080H@A044D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?
<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@AH3<48I48H?DA4
JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5864G@H@H@L@;H7L<HK
0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F46<4484?0
L@6L@<@H1D2064=0H0C014>8N83<N8H@A4B<C4J0B04HMD:H0@1L;D70A@L84@9@K
<<840FD082094>84@14BD409@>@0@>48<8H4H4H90G@N4<@K0C@O8<HJ@H@E024K8
<HE8682<LL9LJ86@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH40E0D43<64<L4
0C4<0D8<43@F888:<H<@0?L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDI
HD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KH
G0=DB@AHC44L2L@<0HAHC<=DH0A0>4B<5@<44D1@C<78<D80I0J424B<1@GHDLI43
<68<DK0:@>4;<CD?<2LKL?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@
>4L84@@H90F86LFD50E844?<C0@@24;<NHE<GL8H@828G4@8@@AH>8L@B014@8O8B
41414ODJ8=H8DN0J0@DH<409HH8F@543<6D2494>84@14BD409@>@70?48<2L2<48
IH=06D1<B838606LC81DC8D0<4CHE860F034J4885L=@;@AH=4MLN0K45H=4;<1<H
<2HJ<3DC@B0D40H9DJ08@@HC4:08<0HD4=0I050A@1LO00L$000@806@:00008<@1
H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8H<I43<7848I4>H:0KHI@94
8<4LID3<6L40J8M0C004D80HA0306D<HI000B4H<0H9DF888B<6L<@I8F0E4L8FH=
HLH;H4<0H10C0<@E<44=LK8F@7D=<D844HHHL7D:8I8C094880@8@J068:L8D4HHH
2L?DA42DB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?
LILH48DJD0HB@60>8M070E4J<NH;@>8H8D0M<I85HD0=HK@=@0<8HA@C<<@14E<<D
D0=H=4B<A<JL5DF@JD60L@A42<4L6@J4:DA8<HI03H4H<4H@BHODE0<450B45<90M
0508L1HC440E0CLC8B0J05LMD:H0@1L;D701@1844<@I0>42<;@B0<44HG04<4<L0
3L$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080H
A0306@>0K@E@7L3868I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@J
HK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@
@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>418DL24=
8J0K@1064=H@8D024=H@8E<24=H2H4870>8@8D424>088I<108DN0J0@DH<409HH8
F@5D>H:85<3@B44@8LB8:014H88@8L206L<@<@<8@88@60C@AD386DN4@H@LFHA4E
8J08@6L1<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D0@FD><@<<H84BD8<4H0H
8@4<=42LN01L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@28
4840@8@020:4DD@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<
DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<KL><>0=4:LA@DLD0@@B4
8<HL94CDFHLLB82<J<LDIDC@6@>@J8=HGL6@78<HCH;@1@3870=H@0H0<4L<4H;4H
4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GH6D0@:@60L@A42<4L74J4JD149H
8HE084><4<J0B014@88HA0042<:@1D<44<<H44@@8<4H5038484HF@1@:40@1L;D7
0A@I8108@4@I4B44@:@@860J424H@1D34C4C040:4A@:LD<4HKHO0J06H:<2DC<>0
@4?HH07L$000@80A02004D8@4082040NDJ0L@1DC468=@C@@@=4:<0H@@J@0HD@=D
5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?
@74084894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDC@6@>@J8G@>4;<<4>@I@7@EH
306L=0H@00@4@<HH9D0@NL:@>4;<FLO<9D8L9@J8OLGDO<DDMD;42<1D64?HMHB4:
8HH9@284840@8BH@4586L64GHD@NHMD44;850@@ADK<84:D7<9LL@H8DD343@68=H
@0H0@4H<4H?0=00H4LK0=42H1H=D80144<@LAHB<78=DIL4D4L7@G8E8448<0HA03
<74<@B82DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@H@H@N45LE4:8B068L@90>0H<
4H0H9484I<206<B41D14O00L$000@809@D42<@H9HCD7440J8@0@004D8@4082040
><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86
L=H3<DD<<LHI4HDE0>4L<0HA03<6@=HB82DE@@@<4:<DL1@107478<8B8D4NL6@?4
8<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04
L9HC@H@D044B8=@9H5D08285H8<2@H48<2L1HD<7014J<FH3090ED008@B83@9488
4D102<3D84K@B0B4A41428H4?06H=8J@H@3<3LK8<HE8B82<KD5@8@1<@DF0>47<D
HGDH<<LK<D@=D5D1@;<9@>L20J@IH1DC80DJDAD3<68H48<7<64<0082<38?8482L
5HMDL@A0K42H1HC430K010>DMDH@0@14MD08OH04$000@M0J@C40<481D10304038
50000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=
4M0D@?4L<FH:478<HCH;@1DC0NDB44<0H9HF8@0BD60=@M8B@04448L8L9@68N0CH
4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A03
0N8H@A4B<3048I4KHJ@B87D:<M0@@8D60<01LB<60<8I<?HNDJL90:048:L20J0ID
9@F0J@AD9@E0M48H50E0M0HH4H;0M8<H4HJ@>@6<2@=@>@@<4<HL9@20J@1D9D90M
0BH>H5<@8@L5H3@HH>028DH=DF40LO@0<$000@D@@020844@I4B44@:@@860J4L4L
@1D3D244038500004:81L:0KHI@948<4LID3<6L40J8M0C004D8<H1LAH3@40>0K0
E0942H=0N8@H9@346H:DK@JHHDK@9<H@0004B<=@6DL@9DC<FHLL9@6@K09<GH?<D
@B@64B<@@10A0D0<DE8989@A@3LO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLM
DG4L@@@84ILBD:D<<LH?8D864B<5@<0FD9@JD5D5D>8N478@DFHNH@H7@>4L8D@4H
G85884I4006H<0J05@70<@@8D404=@88I<008DN0J0@DH<C09@B<A@7H84K@B0B41
40L38=L6@386LN48H@L7038L<O@10@@D024I@O8G0B42<I<G@@0?L$000@K0J@540
<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=D
K8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41DB4<@ELGHH@=818C
D60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494
G<1<A<K<I@B<E<<4F<7H=HK@C0942HF0282HC@1@@02<;80H50@8@L5H3@HH>028D
H=DF4B<;8L4A04@74B8@@98204H78@8G0444<2<2<4@KH=06H=0K@H@3<3DK8LHE4
682<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>L20J0I@2<G460=4LDHHI@>
H=HL@H@J050H@FD882<M@F@18;4<@B<>4H<<H?DH4D014;4<@0LO@0<$000@K8F@?
4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L648@B8GDO8
28E<54>@H8J0E46<0L8@382060I4?H9@H8A054H<FHO8=<4@50B45<IDD<103H788
<KHF@@49<3<<<?@L84@9@C<F8I4@L90B84<94E00@<4D8H<I43<G830OL80?46<4L
1DCDF@K<48ADAH3440=8@0B0<44<0H103@6D<8B80DC8G@44;<4HE8G0EDI<KDD04
<4HIHCDO<2<=H@<:D@DH4908@1<A8F0>46LDHGDH<<LC<D@=D5D1@;<9@>L6@>DJ<
N@L4J00@B@60>8M070E4J<NH;@>8H8D0LLI8C804H<<H?DH4D0942HF0;8DHM8BH2
HG4?0CD88;<O<<460C4:0<<60D4D0HD<07484@HH4<46068B0H0<068=HK05@<0<@
<81888B4H404OL$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A0449L
C@70C444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@
8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43460=@@0H0042<
:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88
@8<?01@802<;80H50@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H78CHI0
B4A41424H4<06D=0L81D1H=DJ<:@@D@48<A02H;8<4L<=H9@?<@LIL6H94K<;830F
HC0MHJ0<DC8C4N0609LAHC0MDL@C0842<L@C00L@L9D9060=49LC<5L>@L0J0B4:<
@@9DC4FH9@3D64G@L8H@;01L<HK0@@74A<B@9DC85L<<9<14K4H82<DDAD3<74=4>
4;DH480286@D45894H07L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LA
LB@68<HB82004240@@@103@6D8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=D
GHJ0@48<8L9H246H<DK84HEL449LC@70B4L4<D4H4HH4?860H<4HI@;4D@=@J8?@3
4;<98I0@0B0A<J8HHADC@F@G0EHJ@A<;<005HMDA8F434B@60>8M070E4;<78=<=H
8H9H9@C<6L><J8J094G<5HJ8M0C0?4?874=HFHB<<<0H9DF8@0BD60=@M8B@5D>L7
8<8L8G@J4L@1DC468=@E8G0EDL4MDA4=L1D0D94J0@@E@4@<H083LB8A0040<4H50
982<DL949094@<4H2048AD3060=@@0H074?H@<C@6@<@A84H04OL$000@80@0O@J0
DL@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA04
0408@:@A4L48D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4
;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8B
HHLHHM4C0?4?864<8H0F00408@LA@C4<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68
<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38H4242<D<94M09
0804H204804C47D40>0K0A014>H28@0149D14I@0@<L14H84<GL3@60<@NHHDH014
>8F83<N8H@A4:<E0L00DB<60<8I<?HNDJL90:048JLN<0@O@0<$000@80@0I@<4I0
C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<H
H=DD<>@I@0004F<846<<@NHHDH0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@
I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L
8H@A41@B4<@ELGHH@=818CD60>@M83H6D5H484H<4H@BHODM8EL24D48@EH6@9LM0
M8HH4H;0M8<H4HJ@>@6<2@:@>@B<2<5@>D8<2<=8G8441858G8@4;440L4I0642<0
@>D:<2<28G8@DE80404OL$000@J8G@>40<48ADAH3440<0@0I0648<0H103@6H>0@
0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<
HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:
L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@
?46<FLG0B80HF0G404=0@8D404=H88I<008DN0J0@DH<309HH8F@5D>H:85<3@B44
@8LB8:014H88@HL2<74686444L81D2H0<0H1DC0?0D<8<K<7@:D<8D8C<@@=0D42L
6H5HHLF@>LO0=@BLF@ED@D<4A<M41H9HI@B<><LHA414@HI@@<2<=@J4M08H9HI03
<20N01L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B04L9HC@L@2
094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DA@A4IH
94C06H<DI<=L@D4<B8L@90285884C0M0?0488L4H4H0@50=LLHD@D4B<LHADK<18D
4<<LH:4HD@084F<AD3<74>0B82DC8G@44:<@H9D2DFL>DG<IL>@H@4@?DKLG<9LK8
CH6DJ420KD7@:D>4GH4@9D88F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@0L04ID0
@>48<2H5HMDH@B0<40<0@1H346<H48<7<6<@454MDI0M@04@4D<8H9HN0J01H9DF0
J<5H3@38@4288H1H3D4L>DK8CHI<9@A@C4N4O8E844F<5LHL1@C8<@04E<<DEH=H=
4B8A<JL5<6@:@10O00L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020>44
<@L90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@
6DL@A42<4L64G@I@H@4@;01L<HK0@@74A<B@9DC85L<<KHG0440<885H983<6L>8J
8L8G8:85L1@?4J<0H5HMDA8F434B@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094
;<3H3<DL<<LHM4JDE0K4BL<<0H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=
@E8G0EDL4MDA4=LGD2LK8CH7HJ4200H94L0@@E@4@<@0844B8H014A8B8G014;494
I@0@7H4@<44<8H1D2070>40D8494286HL4B84@L03L$000@80D@04040<8@0<0D40
80M8D4ID2L78>0M0I054H8DH9@3<208480A0E028H<9<1@B4G0=H<HK0@@746<2L4
DAL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<
@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1DC4MDL0D0@4B<5@<
04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0
FD8L98346<94A08H3<6L=8<8F@905DK06<@D9H3078>DB4F@ADB<CL1@5L68@424O
4KDI014?8N8D<149DO4ID0@7HL@2L@<LH68A<04<<HH9@F0B<H89@9098<4I02<4L
9H<8?0HD4DA0BD50L03L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D0
20J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42
<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=8I@=@1<0L1@C@<@0D5<<4K0J@54;<1H>@
H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880
@8@202048=HI020946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8
E828H<9<9@9@MHND<<@H9DC0F<90?4@8E<0@=8L0=@0<LH:80D7454L8F@1434541
@?4L8H@I41@5L6<@428A4L@0@7L=4H0@@4HGHI00@3<?@0DO@0<$000@80@00064L
@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0
D@?4L<FH>478<H@0@004488H1D3@70K<@064<<4H;4H898306H>DI8@0B0D<4<LHO
DA45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840
@8@020<44<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI
4=<I02<4L9H=0?0C4A494F03HI@F014><2H54C<6@;LHHBH28F8@D4L983<6L>8J8
L8G8:85L88;0486H<@FH@D<<0H9HF0B<0H9H9098D<I81@5L64@41H14K@C0240<8
@1H3468H49H086LD4540438;H<@0814280@O@0<$000@KHG004B48HHL1@206080H
@H064F<ED3@6<=0@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<D
K0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048=
@K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DE4L4
8D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=
4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9H;888086L<HH@00@4@<HH
9DF0B<809D=098H04H2048043@68=H@0H0@4H<4HK094@04H6@4D>02<10B4801HC
0=DL4H0@42<48280@O@0<$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@K0C044B8=@J@BL;09DD42<@H9HCD7440J8
L8<8=4N<@D1H3@78>8A8F054J<6H?4:DH4L48D4H4HNLO864H<4HI@;4D@7@J8?@3
4;<E8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H
8H9H9@C<6L><J8J094G<N4J8M0C0?4?864=HI@A004L8HH1DC4<@0D5<<4K0J@54;
<1HN498=4N8@H9@346H:DK@JHO06H@DD00@>4C8@@AH0@>8084428H0:4F<ED3<74
=H@8CD0@<888:<0864<0083L:8B0@4L<0HA03@6864D4@<B40@=8J@;@A<@0?L$00
0@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C
<68=D800@0444<8I02<4L9H<8?0C44428:LH01@C<60<LB4F894N<<DI@3<6L<@80
I08D=4L<8H9H;8;@:LM8@D44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH<HL@H
@F@?46<4L1DCDF@LDF4>478<HCHCH1@3@6L80L0D0:4B<5@<04D1@C<78<DI<CDAH
C070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H6
<6D=0<8F@103494:@A4L44D4HF044GL3464=H@0I0442<2<7850I43L8LAHB0H81<
C4H00L;H8H2870<@@83H;HI0@@4H;HI0N018O00L$000@<8A000J4800410B0?8=0
N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ
4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<
64N<N@=0J@E@AL306@>0<8@8F<28@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6
DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444@88H9HA@4HE42D?<DH
J0148<DL5HB8HHM0H0D44<DL10C<68=DB<:LBD3468G@D89<044LA09<D4LH:8G0>
42<M@D@@02<F8:8@014>@90<4<HM4A064H<0H9DF0B<H89DA098444H6@N42<N01L
$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8
><1LB@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4KHG0=DC@AHC4DL8L@<8H1
@2064<HK0G094:HF028@H9DCDF8LD808L9@68O0CH4H=LI0B@<4:<HD=DADID7D<L
=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0D0<48<4@K4C0;8F4<L18CD6
0>@M83H5L5HJH08@D1H3@78>8A8F054J<6H?4:DC424H<1<9@9@NHND<D@H9DC0F<
I40@4LEH9<C85L<<9<3D;4C@F8FD5D1094<48HAD3<40<8J0A0A4E41098:8E014:
454I0N0482<;41868B4DD:02<>H54I8LH983874<DLH98=LH8>H>LMLA8586870=L
D<34C8B40090E@HHLHB@AD9<>@I0C@@D<8<8;0G<D@F0?4:<8L5HKHC0A4GL8@B4H
D>L>4G<:0?D@43<GDH@D0>42<D<1LG@0D;HC064>@KH:H=D9L9@F89D;HH@FH:@N@
>0;88<LHJHC01498JH0@O@0<$000@<8J0E044088@0<0D4080M804IL2L6<<4HHJ0
?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HI0C
HC07H28CDLHB@74C<:H6880NHK@4@K<A@?4H<LH9DKDN8BL0H0@9@F8=4D8O<B8@H
5@GHA<C<6L<@3<0<0L8@2020481<5LC<D0<HA4C8LL682<0H9<I0@@FH6D=0@8C86
D=@MHN<>H<@48;8N<<H70@43DOHF4?45H6D<4F0HH9@=0;<2<K@O04L<HI050@HI@
I43LBDK@<8J@@@F@:D<H88H0E8@0?L$000@M0G@B40<F84L0HA00H1880@0I@D45L
ALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8ML@8K4HH1@2068I4;H><I8C@9
D6<C@6LB4;4CLND40F<O<>L6<K<F894:H34N<@HIDC<G8<D44MDO42<9D2<KHBL6@
<@N4;DK@G@44K<307040@8@020;4AH<HA04@3<L4O4<84HI@;00@C<NLL@8D=@1<1
D><K@7@C<C0HD=H4HB8746L<<8<=888K85860H4ID5870H<9<6L84B4BL84ILC@6D
4D4<4H5H98I8I<1DE<A4646HL@E@684<4LG0;44D<L90AL4HF8:D?<=H88C8EL<@8
8HLD8@0?L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@7
8=0@0B0040<8@I@CH3840<HB8GDLHB@74C<<H68M<0<8@1HC0<@CL64=LK0G@E44<
FL4440649D2<H8BL6@<@N4;DK@G@44K<307040@8@02024@<8H1@B4<@4<7@;LI@@
@348<LL=DJDNHH@4@K<L@8D=@1<2DE<MH6@C4709L:8E<:H881HC@80AL:DL<5@C4
5L24ED;8;L6<64K@1474E<I@I014>H:HOD602<2LDD;0HDLH9DO<<@@HO0<8@H6<D
4=@74C@L0<HG4C4O<5D8H9H8@3HA4K4H0O8H<>4N<:H6H5<=@5<74M<08DLCH<@88
C8C<=0I0@@BHE404OL$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70
=LLH@090D<@<0H10346<G<?<>8@0@094NHC8:<LH=@C8K40024F<D4ADH<K4<H9H6
HI408<<KHF0?4:<8L=H7DL<>89D:0;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@34
6L8@B8ADN0?@642<<H1@CDFL:DK<2<B<=@B<2LF45D6@5@KL;DJ<LD0HH@9@4@I<=
LK0@HH@E014<DI<J0C014>HBHKD>47024?44D0HI@30L4<H7DL0I@0L8@1DC064ED
>86<F0<<DHC8M8=@>@5HF014=DKHA<14>H:HKD=46L24?47LO@BH0<4L50;<2DN01
L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@1@3
<40<8FHK46DB<M@6DDLI@K46@B<K470206H=8B8?DHHG@<4N<DHAHK@@H@0@0946H
9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@34748@B8ADN0?@642<<H1@CDFL:
DK<2<B<=@B<2LF45D:@E@G8J<=HL8D8D@:HKDL@30F<0<4L:HG434E<L08@F@E8G4
0DLHMD<8J@O@<@2<J8BHF<14=HBHH<34I<LD@@I<N8=H1L=DI<JD0@6LI<LDK@O4L
D28LL94E@LD1<68C8H4A<C0J0FH3H9DE0;83LN01L$000@80@0M@G4B<8H9H34201
D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<HH000240<@@I@GL<@EL74<DIHDHC4I@
HH@4F0:4B<M@6<LH1DC<6L>DL@6H0@0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8
@202048<8J0C044B8=@@@LLA<C460<<M0G@EDK8CHC0<@C<G@A0=DO8N830<HE<2H
G<346@>4CHD@:HADO4=0087DBHA434@LJD0@547HA<14>H:HCDIL<HH8H0<L74>00
87D:HADF<<8K@8@L@ELC044FH30683<;H1L6<><@8K48LJ<4LC<B06H2<9@:0606<
L03L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0C0440<<@ILA@3440<8
B8GDLHB@74C<LHAD=L@@1DC@<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0A0840<@H90F824CH5L<HH8A@D4N<FH=8L@L8?@
B42LF49D;L3H4L9@K82DJD586<<<2DC8A0:HF4?42<3460=L2LD<<HE@1L<DI<BL=
<>0F<3@ID;0EH4H1@BHI<34IHD0>4:<9D1@<DM<I40@6DM<J4H0;4C0@0E0442<C4
903<<HD<4HD@ED282<J@E@:80<<HE@282<LL94J85864441DE<<@L@0@4<E<08OH0
4$000@80H0?46<0L8@383D6@80J@A004F8DL<HO<=D6@:00008D@3HLHB@74C<<H6
880L0=@A09@F8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@H@B0@48<4@K410IL2L6<<4HHJ0?4;<6D>8>4GHI0A<K0DH5LAL2
<4HMDF8BLI@BH;8FD70NLJ@F0A4N<4@FDM88HH0842<I8BHC4242<K@5@6<N<=@=0
L@00642<J4F87D7464EH@HCH:D<0@8CD:DLLF<C860N0C41DC@80AL:D=8583@HHH
08<=8JD8HID@@F@:DH41H1HJD:@70A@00L@04OL$000@80D@J4<40<8@1@2068<0>
HFL:DN<><><38500004:81L<<KHF0?4:<8L=H7D@4@0946HG4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044448@HA@3<48I48H?0GHC0146<@HIHK<E8MDA494FHI4A
<K0DH5LAL2<4HMDF8BLI@0HIHC<G4K<@4<H>4MDC8K48H9DC@4LLHB@74C<LH@D3<
IH98H814=4E<J00@6LE<8H00=HJ0H@8D94;8DDHH9D90;<<D4HG0;4HD<HO0M<4H9
0N4BL9@>0F<I8IDN0:L9D30O01<@L9@90;<4D4HG0;44DLLO@>D0<4H4@O03<N01L
$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
10102464<8L@20946HH8N<HD9@C064>@KH:H=D9L9@F89D;HH@6H?D?4C@60=4BLG
D<@6H>0KHI@5D2<78=0@0G0;4LH=<M8HH9D;@2@><I8C@9D6<3440>06H=8@H9@F8
J4C06L=@KHJ@@DB@<D>0@8C<<D<@CHADID6H<H48;8FHHL8H9D50;<8D@H9DF0F<M
808882<LL94F498I@>09L1@3<6<H<3<6HN<D8G474JL94ID>0B@9@9@@HH0A4M4<H
@H9<<HH8H04D74D4=DBDC8<0<LJDG4<@4HA@;@686<G060@<8HIH>0I4I@N@B414O
00L$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@044448@HA@3848I48H?0GHC0146<@HIHK<E8MDA494FHI4
A<K0DH5LAL2<4HMDF8BLI@0HIHC<G4<D880L1D206LG<<@@0H0442<LLA474<DIHD
H;4I@0H:L981@3<6<M<1<@@9DCLM<NH<<3DFH>@F<G<=464;L<H1L<DD<I@0@6LD<
J@A@:4<8H8<LB@C4AL80J0F0?454386DE4:4=H88KL5064H4IDE0L438C<;<2LI4E
0L4M0@8D44HD@5D0<2<M@5@7<BLH48@LDN820?8C<L4N8>0A@AD3040=D<8E0><44
A0C034N01L$000@806@:00008D@3HL0G@C40<48AD1H3840=HK@0044F<AD3@40<0
B8GDLHB@74C<LHADA<04H80H9HF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048<8H@H044B8=@@@LLA<C460<<M0G@EDK8CHC0<@C<
G@A0=DO8N870<4J85H?<24ED@8N<=@=H>HID8@F@M8@LC030>L8<IL686LH4IHF8L
H><9@B@4@CLID@@6HCL@<C@:D>8=H2D3@6024ED<8N<4H683<G8HD<H@HH@44=D74
C<D0<H74C@>43HAHC0F0;4AH4HL@5D:L2<F@5@1LO00L$000@J8M0D004088L1@20
68K<M@=HE<@4082040ND60DLI@C47440M<H<LH9D<@H0G@;DI@G8=HHD4H;4<0I@3
<6H=LM8I0ED4L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E@
58B4<@4<7@;LI@@@348<LL=DJDI0HDO45<5L<8C<GH7@9HC0F@I<;H683<70=L<<0
LC8F4N8BHC<14C<LD=H88KH>86<H4ID>86<<<74C8<0HL=<6884ID>864<0BHH4?4
1<8H9@C@8LHD@@3<G0847044=DCDC040<L3DC4FHIH9@>0F81HA@C@<0<H;DH07L$
000@80H@@064F<OL1<IH5L1D2@@000E4@L74<DIHI@04B48H@L1@B0ADC844B<M@6
<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010B4
8L4HB8=@@@LLA<C460<<M0G@ED38G470;LL@8D=@J<BLHL14B<>HK49<<H0<LL=D3
@8@><5<NH=L4D306D>43H4DED2<0<4LD@ED><2<L@E@<<6<JHA4442<0HOHA<842<
L<>HM0;4E04HI0;4M0DH94504HF8@D?<=H88K4F82D20N@5@7<?LBL?<8@J8EDILL
<C@OLLLJDC@<8J@D0C4K8;4I4@@6@BL@8CDK404OL$000@<0L000440<8@A@30608
0NH6@:00008D@3HLHB@746<0L8@38CD>LA404@8<HC<ND;0BL5DI@=@6<HL2H<@<8
98AD?4H<LH9D3DG4FDA4I<ML9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@I01
8@48<4@K410IL2L6<<4HHJ0?4;<FD7D64I46H?424K<N@LD>4H8D@;DNHB8K4H0?4
3<?<J4E@6D3074ILFLCDC8G090HD:@686L941DC4B0FHAH9DJ0F<EH>84DE8>D3<<
40<4LJ0<<CD3060=DCDC0A0JHF4E4D@?<OL>0CD9D90C<@04HI0C440DH9D602<24
<HK<0@6<0<O<=H0H<H8<K80@6<84HL@@@0?L$000@80@0M@@4N<<H1HA06@78=0@0
A0248<0HI0KH>H<HNH@4=0D060CD><C0:<LH=@K8K4G@94A@3@605L400<LL5<346
0I428<<KHF0?4:<8L=H;D@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
44480HA@3848I48H?0GHC0146<@HIHK<E8B4A<N<;<;HH@6H?D?4C@60=4BLGD<@F
HJ@2@681<H<5D4L@<4HIHD<<8I8H8?85<L4@@F@>D<@@8C@>D=8K8786H84I87860
84IHG8D4N0N07L38:4@HJ0=H88K8686484ILF8H<DH3460B4O4GHB8>888C<MLH4I
HG8@0?L$000@>8@0A0K44<H<LHBL0H1880@0J@H<C@68<LLH@090D<8<0HI01L6LI
47H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20B44<@L90F81LCH5L<HH8A@D4N<FH58L@L8O@B02LF49D;L3H4L90K8<D5LC41DC
@FL>41HID5DB0><<LHDC0042<K4F8ADF0@42<K0F4I@A@C0LHFL3<40<H48N<;<A@
306DD4=@3DC@D0<LKDN0CD9@8@GH1L:4HD@0846<0D=8GHB8A4>45@>0<80HC4O<7
D8@402<I4A@F4>H<4ODHD4HB@5D>D2<K@5@8DF<I@IDO@28:<GD14O00L$000@80@
0N@<49HC46<><80D@J4440<0@1H2064G<3850B@6H40HHG@<4N<DHAHK@@H@0@094
6HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444080L1HB4<@3L7@;LI@@@348
<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<F<JH=0I07@CL306<
>8@0C094>HDLBHMDF4:42<I8BHI414>8BHC434I<J0A0A4A<B@F@A@A@C<:0FHI@9
DB0F<=@3L9@N<@H9@8@I<JH@L9D90B<50K0N43<9DN<K<9@305@6<2<J8BH0D7<?H
H<G40D<8JH60HHM4<8BDC0><=D?DJ@G0?4842<6@L03L$000@<8H@A004080LA034
6H80FH8D0<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2
HKLHDID3<F8AD@40<481010246@=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L
<8C<GH7@9HB0F@I<;H683<70=LLHBH6DCDHD5<0HADC@O<?DC<I04@C<ID54><6HK
D<86HF03H<@I@G@2DAHC4F43HI@785HD@=8I0@@G8E4>0@8CHE4<8HH:@6<<460BD
ID9DKDE8G49<@HI@C0E<4HJ@IDBD2<N@I@GDGD=0L08@6@O4MDBD<<<@L@0@>HN0D
80H9@HD9<A@4LC4?<=0@H?<3<;0F0LDG0?4<@6<=@FH;050KDH034JHE4?4J<7<8<
C@0<=@@8@88404OL$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A0:40<
<H?LML9<F8K4C@68<LJ<5D<H?DNLI0C00408<L=LA8I@F0K4@8I@BHILF<MD;<DH>
<5<6@I4=@HHG@<4N<DHAHK@380004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008880@AD3<48I47H?0GHC0146<@HIHK<E8B0A<><84;HH@6H?D?4C@40=4:L3
01@;8<@1<4<C@A08HFDNDM<GL<46<64ID44<LEDC840<L5DC4L4@0C8N<7LB8FD<@
HH606D44=@C43<6<84IH686<NL?<5@4H2<I4F844KH?4>808D<34L8=D<H;<6H@44
0B<IH;<6L<04828ML60O8086LD4=@3DC4:0F<5HL03L$000@80@000J4DL@4H8EL3
LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@C8?D6<GLJ@0004B<M@6HDL
I@K4F@B<0408<L@<>0B8?DHHG@<4N<DHAHK@@HL8A84LA@5L=4I0L8G<G0?48<FH6
4>0800@0444L88H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<24I<J@7@
CL306H<0L8484D5D6<8<4HB@5D0<2<L@5@><6<BHE4<4><KH8@F<=@=L@<44=@343
<7484IH6870NL?<5@AH24:@F4=@@<FL>0ODJHADI@MHKLID=@I<4H20<@J820@D9D
30A048@HA@C<:0FH1H9H=0;<2LN01L$000@L@B@04J4800410B074M@DDLL3H70=L
LH@090D<@<0HA0306D>8NH?LB404<84HK4=D9HC4F<=4KLI03H3860I47H<<KHF0?
4:<8L=H8<80<8C8K@94;<OHGHD@44A<MLL8LH1DK4HHH004240@@@A03<6<8@B8?D
N0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K05@<<F<I@I4O@482<LL9D=
8K498I8@42<I8BH@414>8BHA4=4?HG<140<GLL4E014<4I<K0I014?8BH:D?HHL8@
98N8C<9D50N<7<M0;48HDH5D6<2<J4686H=L48J<0@:86<4H@@F8ND=H@8ALND04O
L$000@80@00004LLID3@20=4>@J00024H<HH1@2060K<E4B40<@@1@201D2@KHK0@
L74<DIHDH?DB<M<840H1DC8<@D<64=LK0G@E44<FLH4LL946@G4B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444L8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8
D=@J<BLHL14B8>HK49<<H9<;0NLDLED6<2<J4G87D6H=80884BHB4O40D4LIHC<J@
6864@448GHE<34GHF<042<C@O01H4HM0;46H?@>L2<0HGHI<@42<M0F4A@9DF4E@L
H1HO00L$000@80@0I@<49HC46<><80D@J4440<8@1@206<<H@0=0D0:0G<NHA@?4H
<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1D3@
48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@
L<HEDK4G004>8DLBL=<;@D@<834C<6LB4046<OD=8?HF814<DM<JD0@74M<L4F@ND
>8H8<D7D3474D4=H7DC840<LGDC@O<GDCDC4K<2DHD?86@<<M4H8O45DD@ED<D2<N
@E@7D=LKDE0A4N<4HBHFL>02H4H6L7LHD@@F@14<H@8C<14=H38AHKD=@FD?DH07L
$000@38500004:81L><I8C@C40<48AD1H3440<8@0B0044<0L90D8J4C06L=@KHJ@
B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@B044B8M@@
<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD@<=0JHK8
IDC8OD<0D<0HA0C4<@>L=8KDKH7<8<K0686084ILF81<I8ADC470=LA8<D<8H01@O
LG<<0?0E4HH1D2070ND4@2<:<3@7064BL9@><8D9@30G0480H9D50;<HL8H9HJ0F<
EH>84L4H:8288HK0H014N@;0<HDH5D8<B<LH1HO00L$000@80@0M@C4:<LHI@3@20
=4>@K000240<@@1@C0KD=DJDO@K@C@0H18J<7@@L64=LK0G@E44<FLCH80H04@C<K
@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<@H90F81LCH5L<HH8A@D4N<
FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H6HD0;4=<6L=0HH?46L=8L84
84DEDBLF<?H?<=0K@:@6<8<K00@6484IH0@74ILFL3D3@40<H48C480DHN86H>@5D
><L<4HG0;40H<LC4@<=4A<I48@F81@IHC<IHML><>8NLML?43LJ88@1H@84HCDFL>
0I08@4@68C4F4J@9D50;<HH4HI0;44HDHA4L8DHA428N01L$000@80@0J@H<C@68<
LLH@090D<8<0HI03H3<6D806@:0I0?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@0444L80H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4
@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<F<JH>0JHA@I@5L6<>4KHD@BHEDAL
3@70@43HI<I02@I<<8484D5D6<<<4HB@5D<<2<L@5@6<J<BHG4A4I0=L6HAL88<HL
<>0FH?D44206HD4=@GDC840<LOD7058HHID<8A024?028BHH@A014=4K0B82<N@E@
3<KHF4140<=@0DO@0<$000@<8I0H004D8@4082040ND60LH1DC<6L>DL@@0900<08
4HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<748@B8?DN0?@642<<
H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81HC8FD@HD<LH
O4H@5@:L40<HB8KDLHB@74C<>H6880NHH@A0A4>474L@E@><2<N@E@G<H<>0K0H@8
D98EDK<10C<B0LH?<F0F<A@9D;<LH4HD8<D<<5H3460J<7L4LC<:0FH3H9DB0F<3H
IH94G0CDC@70=L:8CHEDALC0:0LHC4386DH4ID6874<0HH6874<888H8F8@0?L$00
0@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246D<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<
70=LLHBH6D3D6@=<5D@LI@N<A4@44<4L5HB874<DIHDH?D@<?<=HB8=DHHG@<4N<D
H5HB@E@882<N@E@G8>D>8J0H@?4:<E@280<<HA@K00H1H206<><C8K4CH9@7DI4H@
2@0L9HI@6D6<NHI<242<0H=HB014=4EHB014?8BH:DEH8@FDE@?42LG0F4A@1@306
H9DI4B<4D68GLHDE014@L<D04OL$000@80@0N@L49H3874<DGHD@440<481D10304
03850B@4H40K@G@44K<307040@8@020@4H<@H90F81LCH5L<HH8A@D4N<8H1HI0CH
C0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000440<@HIDOHCH306@>4K
HC0:<LH=@K86LG0B8<@L0=@00IHNH=0<HAD5464LH1DC<6L>DL@L8MD1DO8<HG0=4
<LID00642<I4A@3<180@9D90;<DH4HM0;4>HDLH4I0A4I0H<1DE@D@3@70@43HI<L
06@GLJ4@@@4KL=@88C8KL=0@8CH<DBDKL64B4B8O@<H2<48O@1HO00L$000@806@:
00008D@3HK@G@44:<LH1<3@208480A0H0848<4@K40LIL2L6<<4HHJ0?44<0L<@9L
9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103460>8NHNLH
@C004084HK4=D9HC4F<=4<LN<50M<040@IHFH=8?HA8<4B<E@60LH1DC<6L>DI<:H
;8;@FH14MD9<38F8O0EHD@14<@@8C<14<8H0F@;DA<IH9@4@2<=H4@207464MH@HC
@<D<H@8CH<DH<7<6824?4FLB4BD6@0<4LJ0<<C4C0LH6LC@60N03<9D90N<7<I0H4
JH5DE<O@AHA4B@L@6LC<J0LD>LH07L$000@80A0H0848<0@A00H1880@0J@0<CH5L
<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48
H0L1D2068<8I0M@OL682<2LI4C@68<LJ<IHLH9D<@H0G@;LA@C8CL<8K04@5<A@?4
H<LH9DKDF8BD0H0@9@F8=488O<B8@H5@GHA<C<6L<@3<0<0L8@J09D202<L@9@60J
<4HD014BL14<@LH1@=4M<H4@@EHND<DB<H@ID3@78:<I8J0D4B<HHMD9HJDBH@@E4
C8J@<4K<@0DHND:<8H5HE8?HC8MHND3D40B<=@;4;4>0E0L@@4A<J0HD98306H>DC
<4H8L<L:@K@0<H<0DA@C070HL9@34;<?L<D5DHDHHI@0004B<I@C818BHB478=HHH
3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<@98CH6H=D1<7D74?4ILD<4D4
HB<58=HJ8J01D6LI48@NHH@B<74<<J8F0<4N<FHCD6L>0B4M40HI8;<<DKH><I<G4
ALI<009@C@7<:DD<DHD<C<FLC8I4;<J88D=4N@B@HD6440NDBLJ03028J43L8@H8J
014?<C@H<J85DODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@B8?004OL$000
@80@0I@04983078>@I8I0>40<D8@488ODNLM@4DKL7D94K@D@D4B<4H1@3<20=480
H0H@ND64B8HHEDG<L@I0B4B<M@J<BL;024ED20<4M<9L8L1D206<80H@I@F4G8<8J
8H8F@1@2D74>DM0D0D4288H1@C<F8F@6LHH>L88KHG@<4:<0@1L3@7440@8@02024
L@H@18444L8@B8IDC8@@C4F<>H1LK@8@A8@DI4C<6<=4HH0@KD?D?4N@2HJ8E024;
4=D;0CD68><MDO8B848F<G<0@I0O@90N@3<H8LHIDC06D9DKHB054A<JL5L5<?DML
L4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0
L@@3@3D64=@E8N0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H
=@H0B0:44<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G084J
<:D3<B0H<0D1HC4=DK4=@@H1@3@6@>D0H2<6<BLFL8HB@:<4<H8;4HH=@L09@LLL<
GL=86<<@>8OH5H<<L<4HND?L?4F<M47@:4K0:D6H:LJ8G044N<LH9H286L<HKH988
4@8;DD0G@C47<9HGD>47<G<=H48C0J<>4<D2H>074<0J@5@8<701<B@BH0D=@4H70
6LN46H=@K@IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LH
LI@:0A<9@28;DA@J@>46<LH90K4O0GL846HF4ED:4F8CHL@=8B8ODC8J@<4;<D@C8
B@CDJ4KD5DLH?088B<=@>LLDAD3@F83@:<9H=@I@;0J@8H5<40J@C0?83LC@ADC<9
4NH4D44FD?D642<N01L$000@<8K@0044H<<H3L1@201D2@@000K4J<:L6L:0@@80?
46<:L;8M@BD=LG870E4J<0H8@383D6H5LCL@<1D3@40=HFH2<<<0H9DF@1864ML:L
D<<H98J0F0K4?8?4G4A4:H8<LH:D>0K0@@EDHHI@J<A4G48<5L684<LL8D=0I08@5
<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A88H>468=0L@>@>0
6D<HD82LH4C4486HI<88IH?8E0O48<0H9@H@D8JD;H2L6<<878DD386D=0D8K<50<
H@@=<8H9DG<H@@H9D30H8A<3484C0@4J<=4L4@0148LJD8HJH=D8<ID;470=8K@@@
D4=80@8D8HIH9<MHCHC4DL<D2<FD18IDK4D4<DGDBH60C@ED;HF4N@J@<@F8HDBDE
414?<34C<F0BLG4148L;4H4E@40=HH8F0I46<4LID3@E<=DJD54A<@@4H8HKHJ@B4
B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH5<309@H8NL8@DL58=HJ8J0EDF@F
@<<60J4=<983<70=@742LC@K0=@G46D<8FHC<049430G4C<>D?84DG8;05D:4>@DH
A@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83
@B42<0H1H;8F@;H84I0K014L<<H=@D<J<38N01L$000@80D@04040<8@0<0D4080M
8H4I43<68<D800@HDFDD0484LA@C<74=4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D
:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@0242<KLMD1D;@F8;49
D;@N<6@EH@L68>0E8I@548<2HML:@=D0HLD9DK8B860NL:H64<0486D9LIH8L2<D<
9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9
D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@
A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M
09@34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0
=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286
L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O0
7@H400B8H80@14F420KDF02HN01L$000@M0B@@4:<<D9H346840J8@0@004D8@408
2040O4804D9DC<68:0KHD@>48<<LMHED<8H08@=86HNDC@80I0=D:0C42H60=8L8C
86D14@<<L581@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094
N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC
8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@
54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A
0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH
2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6
LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6H
N4I04@;<:4KD4<>8MD00744064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04
LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<
7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL2@4HK01LO00L$000@80
@000:44DI42020=480I000J480L4><749@D42<8H1H3D58=4K8B@04440L0@9@?@D
L6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@
;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:
L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<
F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A05
44<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0
;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6
L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64
FLAD54L<@HIH:<O0C028O0@HEL@0?L$000@38500004:81L84@HG@@48<4LID3<6L
><80287DNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D1
0C0O0NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24
:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H82H?0=
4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@
L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H
4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DH5@7@A@B<8H5L@8H04<90:H6H
8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<0
8?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4
ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<
DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74
<D7494D8NH=D14A<28F0949HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B85<G0B
814O00L$000@806@:00008<@1H>@I8F@@40<881H10346LA41H=HKHF@HD>LB08<L
L1DK<;<283DM@G0JD1H64I8F@@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D844<
DLI@3@6@;LM@:H1DKD?<ID>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC
<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;D
A4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C
@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4
B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<1
05H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8
JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG
4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<
DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A
49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D
<L1HC878=HJ4F0<DAHC@F4=0?8146<<HM@8@1DO00L$000@80H@00J4800410B074
A0I40<4LI@C@7440J8B85DK@G@?4084L14CD68>8=L08B<6HD44<4L1LBD6L8<KHF
@EDCD64>@>4ADJ8G0EDD<6<>8H8FHJ4D@1@3D6@=LI0L8:858L<LHI@JLI8D4;<3L
=4KHG04D3<NDIDNHM49<H07L$!0b17d617